<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" /> 
    <title>Chinese Recipes</title>
    
</head>
<body>
   <h1>Chinese Recipes <img src="../images/chin.png" height="28"  alt="Chinese flag"></h1>
   <ul class="no-bullets">
    <a href="../recipes/pan-fried-chicken-thighs.html">
        <img src="../images/pan-fried-chicken-thighs.PNG" height="200" alt="pan-fried-chicken-thighs">
        <br>Pan Fried Chicken Thighs</a>
   </ul>
    

    <a href="../index.html">Home</a></li>   
</body>
</html>